<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="./images/logo.png"/>
    <style>
            body {
                margin: 0;
            }
            .engBotLink {
                position: absolute;
                right: 20px;
                top: 10px;
                color: #02affb;
                font-family: sans;
                font-weight: bold;
                text-decoration: none;
                font-size: 12px;
                background-color: white;
                border-radius: 5px;
                padding: 5px;
            }
            .hindiBotLink {
                position: absolute;
                right: 20px;
                top: 45px;
                color: #02affb;
                font-family: sans;
                font-weight: bold;
                text-decoration: none;
                font-size: 12px;
                background-color: white;
                border-radius: 5px;
                padding: 5px;
            }
	</style>
    <script>
        function launchWidget(language){
         DheeChatWidget.launchWithIntent("Guest", "7889455612", language, "purchaseIntent");
        }
    </script>
</head>
<body>
<div>
    <button class="engBotLink" onclick="launchWidget('ENGLISH')">Launch Bot (English)</button>
    <button class="hindiBotLink" onclick="launchWidget('HINDI')">Launch Bot (Hindi)</button>
</div>
<img src="./images/background.png" style="height:100%;width:100%;position:fixed;z-index:-1000;"/>
<script type="text/javascript"
        charset="utf-8"
        async=""
        id="dhee-widget"
        src="https://runtime.dhee.ai/web-widget/dhee-launcher.js?instanceId=dhee-widget-test">
</script>
</body>
</html>